CLOUD_NAME=dwlxbcctg

API_KEY=865591798724812

API_SECRET=V25YobLfU20fPG4iL1fJ5lTcry4

MAP_TOKEN=pk.eyJ1Ijoic2hhcmFkc2luZ2hjaGEtY3MyMiIsImEiOiJjbHI4cXlseGsyZ3VpMmtwbmpwamE1bDNwIn0.s2xcZq-7mZ71CNpimlNP_A

MONGO_URL=mongodb+srv://sharadsinghcha:vALp7X0VrZTamXeA@cluster0.d52qfk3.mongodb.net/?retryWrites=true&w=majority

SECRET=mymongobdsecretasd
```